# GemmaAnalysis

./: .classpath  .cvsignore  .gitignore  .project  gemmaAnalysisCli.fatjar  pom.xml
src/: log4j.properties
src/chibi/: beans.xml
src/chibi/gemmaanalysis/: AddExperimentalDesignCLI.java  ArrayDesignStatCli.java  CoExpressionAnalysisCli.java  CoexpressionAnalysisService.java  CorrelationDistCli.java  CorrelationHistogramSamplerCLI.java  CorrelationPValueMatrixCalculatorCLI.java  EffectSizeCalculationCli.java  ExpressionDataLoader.java  Gene2GeneCoexpressionResultsCli.java  GeneEffectSizeCoExpressionAnalyzer.java  GeneLink.java  GraphViewer.java  LinkGOStatsCli.java  LinkGraphClustering.java  LinkShuffleTempTableBuilderCLI.java  LinkShufflerCLI.java  LinkStatistics.java  LinkStatisticsCLI.java  LinkStatisticsService.java  MetaLinkFinderCli.java  ProbeAlignedRegionAnalysisCLI.java  ProbeMapperCliTest.java  RandomGenesCli.java  SummaryStatistics.java  SummaryStats.java  beans.xml
src/chibi/gemmaanalysis/cli/deprecated/: BioSequenceCleanupCli.java
src/chibi/gemmaanalysis/diff/: ExpressionDataManager.java  SimpleCombinedPValuesAnalyzer.java  SimpleOneWayAnovaAnalyzer.java  SimpleSAMAnalyzer.java  SimpleTTestAnalyzer.java
src/main/groovy/ubic/gemma/script/example/: CliBuilder.groovy  CoexSearch.groovy  CreateMeanVariance.groovy  DatabaseViewGenerator.groovy  DiffExprMatrix.groovy  ExprRankMatrix.groovy  GetEeAnnotations.groovy  GetEeMetaData.groovy  SpringSupport.groovy
src/main/java/chibi/gemmaanalysis/: AbstractGeneCoexpressionManipulatingCLI.java  AddExperimentalDesignCLI.java  AffyChipNameExtract.java  AffyPlatFormAnalysisCli.java  ArrayDesignStatCli.java  BatchDiffExCli.java  BatchEffectTestCli.java  BioSequenceCleanupCli.java  CoExpressionAnalysisCli.java  CoexpressionAnalysisService.java  ComputeGoOverlapCli.java  CorrelationAnalysisCLI.java  CorrelationDistCli.java  CorrelationHistogramSamplerCLI.java  CorrelationPValueMatrixCalculatorCLI.java  DiffExWithBatchCleanupCli.java  EffectSizeCalculationCli.java  ExperimentMetaDataExtractorCli.java  ExpressionAnalysisCLI.java  ExpressionDataLoader.java  ExpressionProfile.java  FrequentLinkSetFinder.java  GemmaAnalysisCLI.java  Gene2GeneCoexpressionResultsCli.java  GeneDuplicateResolveCli.java  GeneEffectSizeCoExpressionAnalyzer.java  GeneExpressionProfileWriterCLI.java  GeneExpressionWriterCLI.java  GeneLink.java  GraphViewer.java  LimmaDiffExCli.java  LinkAnalysisDataLoader.java  LinkConfirmationStatistics.java  LinkEvalCli.java  LinkGOAnalysisCli.java  LinkGOStatsCli.java  LinkGraphClustering.java  LinkMatrix.java  LinkShuffleTempTableBuilderCLI.java  LinkShufflerCLI.java  (+19 more)
src/main/java/chibi/gemmaanalysis/cli/: StatusPopulatorCli.java
src/main/java/chibi/gemmaanalysis/cli/deprecated/: AddExperimentalDesignCLI.java  BioSequenceCleanupCli.java  DiffExWithBatchCleanupCli.java  GeneExpressionProfileWriterCLI.java  InitializeCharacteristicEvidenceCodes.java  LinkGOAnalysisCli.java  LinkStatisticsCLI.java  PARMapper.java  PARMapperAnalyzeCLI.java  PSDCoexpressionResultsCli.java  PhysicalLocationBinFillerCli.java  ProbeAlignedRegionAnalysisCLI.java  ProbeMapperCli.java  ProbeMapperGui.java  ScalingCheckCli.java  StringVectorCleanup.java
src/main/java/ubic/gemma/contrib/apps/: BatchDiffExCli.java  BatchEffectTestCli.java  FactorValueCharacteristicAnalysis.java  GemmaAnalysisCLI.java  GeneDuplicateResolveCli.java  LimmaDiffExCli.java  SummaryStatistics.java  SummaryStatisticsCli.java
src/main/java/ubic/gemma/core/apps/: BatchDiffExCli.java  BatchEffectTestCli.java  GemmaAnalysisCLI.java  GeneDuplicateResolveCli.java  LimmaDiffExCli.java  SummaryStatistics.java
src/main/resources/: log4j.properties
src/main/resources/chibi/gemmaanalysis/: beans.xml
src/test/java/chibi/gemmaanalysis/: AbstractCLITestCase.java  ProbeMapperCliTest.java
