<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ubc.pavlab</groupId>
		<artifactId>pavlab-starter-parent</artifactId>
		<version>1.2.19</version>
	</parent>

	<groupId>GemmaAnalysis</groupId>
	<artifactId>GemmaAnalysis</artifactId>
	<name/>
	<version>1.0.0-SNAPSHOT</version>
	<description/>

	<properties>
		<gemma.version>1.31.13</gemma.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<id>gemma-analysis-cli</id>
							<mainClass>ubic.gemma.contrib.apps.GemmaAnalysisCLI</mainClass>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>make-appassembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>4.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>${gemma.version}</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-cli</artifactId>
			<version>${gemma.version}</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-groovy-support</artifactId>
			<version>${gemma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>4.0.26</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
		</repository>
	</repositories>
</project>
