<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ubc.pavlab</groupId>
		<artifactId>pavlab-starter-parent</artifactId>
		<version>1.2.10</version>
	</parent>

	<groupId>GemmaAnalysis</groupId>
	<artifactId>GemmaAnalysis</artifactId>
	<name/>
	<version>1.0.0-SNAPSHOT</version>
	<description/>

	<properties>
		<gemma.version>1.30.4</gemma.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ubic.gemma.contrib.apps.GemmaAnalysisCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>${gemma.version}</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-cli</artifactId>
			<version>${gemma.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
		</repository>
	</repositories>
</project>
