<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GemmaAnalysis</groupId>
	<artifactId>GemmaAnalysis</artifactId>
	<name />
	<version>1.0.0-SNAPSHOT</version>
	<description />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<gemma.version>1.29.0-SNAPSHOT</gemma.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ubic.gemma.contrib.apps.GemmaAnalysisCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-core</artifactId>
			<version>${gemma.version}</version>
		</dependency>
		<dependency>
			<groupId>gemma</groupId>
			<artifactId>gemma-cli</artifactId>
			<version>${gemma.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>https://maven2.pavlab.msl.ubc.ca/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>local-deploy</id>
			<activation>
				<property>
					<name>deploy.local</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>repo</id>
					<name>Pavlab</name>
					<url>file:///space/maven2</url>
				</repository>
				<snapshotRepository>
					<id>repo</id>
					<name>Pavlab</name>
					<url>file:///space/maven2</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
