log4j.rootCategory=WARN, stderr, progress

log4j.appender.progress=ubic.gemma.util.progress.ProgressAppender
log4j.appender.progress.layout=org.apache.log4j.PatternLayout
log4j.appender.progress.Threshold=INFO
log4j.appender.progress.layout.ConversionPattern=[Gemma %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Gemma %d] %p [%t] %C.%M(%L) | %m%n

log4j.logger.chibi.gemmaanalysis=INFO
log4j.logger.ubic.gemma=INFO
log4j.logger.ubic.gemma.model=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.acegisecurity.event.authentication.LoggerListener=ERROR
log4j.logger.org.acegisecurity.event.authorization.LoggerListener=ERROR
log4j.logger.ubic.basecode=INFO